AUTH_SECRET="kX4XyPZ0NsezT101yEtaEUnoE5VlUcvvfuQIC+C14ns="

GOOGLE_CLIENT_ID="63863167995-prbb14o0glqm5aeii2uqrfsu7dsvq7tl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

TWITCH_CLIENT_ID="ku0dqa6k80jo6tzchnpgb19w2h3ibz"
TWITCH_CLIENT_SECRET="dopjpr3jfp915861tqjnwnomtm5ti9"